<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight Contacts - Add Contact</title>
    <link rel="icon" type="image/jpeg" href="media/logo-v1.png">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/form-cont.css">
    <link rel="stylesheet" href="css/contact-detail.css">
</head>
<body>
    <div class="containerSign">
        <div class="form-container">
            <div class="signUp-container">
                <div class="signUp-inner-container">
                    <h2 class="lg-view" id="contact-form-title">Add New Contact</h2>
                    <form id="contact-form">
                        <p><small>* Required</small></p>
                        <input class="form-group" for="contact-firstname" type="text" id="contact-firstname"  placeholder="First Name *" required/>
                        <input class="form-group" for="contact-lastname" type="text" id="contact-lastname"  placeholder="Last Name *" required/>
                        <input class="form-group" for="contact-email" type="email" id="contact-email" placeholder="Email *" required/>
                        <input class="form-group" for="contact-phone" type="tel"  id="contact-phone" placeholder="Phone *" required/>
                        <button type="submit" class="btn button-align-right" id="contact-submit-btn">Submit</button>
                    </form>
                    <a href="dashboard.html" class="btn btn-secondary button-align-left">Back</a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/common.js"></script>
    <script src="js/contacts.js"></script>
    <script src="js/add-contact.js"></script>
</body>
</html>